<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />

    <title>lr4</title>
    <style>
      .header {
        height: 50px;
        width: 1920px;
        background-color: rgb(82, 82, 82);
      }

      .main {
        background-color: blue;
        height: 50px;
        width: 50px;
      }

      .btn {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
      }

      .btn :hover {
        opacity: 0.5;
      }

      .closebtn {
        color: white;
        opacity: 0;
        font-size: 36px;
        margin-left: 220px;
        transition: 1s;
        cursor: pointer;
      }

      .menu {
        width: 0px;
        height: 1080px;
        background-color: rgb(82, 82, 82);
        transition: 0.5s;
        align-items: center;
      }

      .btn_menu {
        width: 250px;
        height: 20px;
        background-color: white;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 20px;
        font-family: serif;
        opacity: 0;
        cursor: pointer;
      }

      .btn_menu:hover {
        animation: animation 2s ease infinite;
      }

      @keyframes animation {
        0% {
          height: 20px;
        }
        100% {
          height: 200px;
        }
      }
    </style>
  </head>

  <div class="header"><div class="btn" onclick="openMenu()"></div></div>
  <div id="myMenu" class="menu">
    <div id="btn-menu" class="btn_menu">Меню</div>

    <a id="myClosebtn" class="closebtn" onclick="closeMenu()">×</a>
  </div>

  <script>
    function openMenu() {
      document.getElementById('myMenu').style.width = '250px';
      document.getElementById('myClosebtn').style.opacity = '100';
      document.getElementById('btn-menu').style.opacity = '100';
    }

    function closeMenu() {
      document.getElementById('myMenu').style.width = '0';
      document.getElementById('myClosebtn').style.opacity = '0';
      document.getElementById('btn-menu').style.opacity = '0';
    }
  </script>
</html>
